# todo-project-netcore-webapp

./: README.md
challangeproject/ControlCenter.WebUI/: ControlCenter.WebUI.csproj  Program.cs  SecurityHeadersMiddleware.cs  Startup.cs  appsettings.json
challangeproject/ControlCenter.WebUI/Controllers/: AccountController.cs  ControlCenterController.cs  ErrorController.cs  UserFunctionsController.cs
challangeproject/ControlCenter.WebUI/EmailServices/: EmailSender.cs
challangeproject/ControlCenter.WebUI/Extensions/: TemDataExtensions.cs
challangeproject/ControlCenter.WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
challangeproject/ControlCenter.WebUI/Migrations/: 20210809101759_AddingIdentity.Designer.cs  20210809101759_AddingIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
challangeproject/ControlCenter.WebUI/Models/: AccountModel.cs  CreateUserCart.cs  GeneralSettingsMasterModel.cs  MyClassesMasterModel.cs  UserFunctions.cs
challangeproject/ControlCenter.WebUI/Properties/: launchSettings.json
challangeproject/ControlCenter.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml
challangeproject/ControlCenter.WebUI/SeoUrlHelper/: SeoUrlHelperMethod.cs
challangeproject/ControlCenter.WebUI/Views/: _ViewImports.cshtml
challangeproject/ControlCenter.WebUI/Views/Account/: CreateRole.cshtml  EditUser.cshtml  ForgotPassword.cshtml  Login.cshtml  ManageUserRoles.cshtml  MyProfile.cshtml  Register.cshtml  ResetPassword.cshtml
challangeproject/ControlCenter.WebUI/Views/ControlCenter/: AllList.cshtml  Complated.cshtml  EditDo.cshtml  Importants.cshtml  Index.cshtml  NewDo.cshtml
challangeproject/ControlCenter.WebUI/Views/Error/: Error.cshtml
challangeproject/ControlCenter.WebUI/Views/Partials/: _resultmessages.cshtml
challangeproject/ControlCenter.WebUI/Views/Shared/: _Layout.cshtml
challangeproject/ControlCenter.WebUI/Views/UserFunctions/: EditUserAdresList.cshtml  EditUserContent.cshtml  EditUserRegisterFile.cshtml  UserDashboard.cshtml
challangeproject/ControlCenter.WebUI/wwwroot/Login/: my-login.css
challangeproject/General.Business/: General.Business.csproj
challangeproject/General.Business/Abstract/CreateUserCart/: ICreateUserCartService.cs
challangeproject/General.Business/Abstract/GeneralSettings/: IGeneralSettingsService.cs
challangeproject/General.Business/Abstract/UserFunctions/: IMyCommentService.cs  IMyDropBoxService.cs  IMyTaskService.cs  IUserAdresListService.cs  IUserContentService.cs  IUserNotificationService.cs  IUserRegisterFileService.cs
challangeproject/General.Business/Concrete/CreateUserCart/: CreateUserCartManager.cs
challangeproject/General.Business/Concrete/GeneralSettings/: GeneralSettingsManager.cs
challangeproject/General.Business/Concrete/UserFunctions/: MyCommentManager.cs  MyDropBoxManager.cs  MyTaskManager.cs  UserAdresListManager.cs  UserContentManager.cs  UserNotificationManager.cs  UserRegisterFileManager.cs
challangeproject/General.DataAccess/: General.DataAccess.csproj
challangeproject/General.DataAccess/Abstract/: IGeneralRepository.cs
challangeproject/General.DataAccess/Abstract/CreateUserCart/: ICreateUserCartDal.cs
challangeproject/General.DataAccess/Abstract/GeneralSettings/: IGeneralSettingsDal.cs
challangeproject/General.DataAccess/Abstract/UserFunctions/: IMyCommentDal.cs  IMyDropBoxDal.cs  IMyTaskDal.cs  IUserAdresListDal.cs  IUserContentDal.cs  IUserNotificationDal.cs  IUserRegisterFileDal.cs
challangeproject/General.DataAccess/Migrations/: 20210810114424_cDb.Designer.cs  20210810114424_cDb.cs  GeneralSettingsContextModelSnapshot.cs
(+30 files in other folders)
