<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EPPlus" Version="5.6.3" />
		<PackageReference Include="RestSharp" Version="106.12.0" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="SendGrid" Version="9.23.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\General.Business\General.Business.csproj" />
		<ProjectReference Include="..\General.DataAccess\General.DataAccess.csproj" />
		<ProjectReference Include="..\General.Entities\General.Entities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\global_assets\file\box\" />
		<Folder Include="wwwroot\global_assets\file\registerfile\" />
		<Folder Include="wwwroot\global_assets\images\blog\" />
		<Folder Include="wwwroot\global_assets\images\mainslider\" />
		<Folder Include="wwwroot\global_assets\images\gallery\" />
		<Folder Include="wwwroot\global_assets\images\popup\" />
		<Folder Include="wwwroot\global_assets\images\profile\" />
		<Folder Include="wwwroot\global_assets\mydropbox\" />
		<Folder Include="wwwroot\doFiles\" />
		<Folder Include="wwwroot\profile\" />
	</ItemGroup>

</Project>
