<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\General.DataAccess\General.DataAccess.csproj" />
    <ProjectReference Include="..\General.Entities\General.Entities.csproj" />
  </ItemGroup>

</Project>
